{
  "development1": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": "mariadb",
    "seederStorage": "sequelize"
  },
  "development_cls": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "port":"",
    "dialect": "mysql"
  },
  "development": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "port":"",
    "dialect": "mariadb",
    "define": { "charset": "utf8", "dialectOptions": { "collate": "utf8_general_ci" } }
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
